.footer {
    margin-top: 36px;
    position: relative;
    width: 100%;
    text-align: -webkit-center;
    background: white;
    bottom: 0px;
    padding-bottom: 5px;
}
.footer-div {
    width:23%;
    min-width: 250px;
    display:inline-grid;
    margin: 0 3%;
}
.footer-desc {
    color:rgb(75, 73, 73);
    font-weight:600;
    font-size: 14px;
}
.footer-title {
    color: #e0902d;
    font-weight:700;
    font-family: ubuntu;
    border-bottom: 1px solid #e0902d;
}
@media all and (max-width: 530px) and (min-width:100px) {
    .footer-desc {
        font-size: 12px;
    }
    .footer-title {
        font-size: 13px;
    }
}

