.loading-image {
    width: 30%;
    margin-top: 14%;
}

.loading-container {
    background: #ffffff;
    width: 100%;
    height: 100vh;
    text-align: center;
    .loading-text {
        margin-top: -113px;
        color: #FF7200;
        font-family: cursive;
        font-weight: 700;
    }
}

.wp-row {
    width: 100%;
}
.wheading {
    margin: 1%;
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    font-size:50px;
    display: inline;
    color:#bd3632;
}
.wpara {
    margin: 1%;
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    display: inline;
}

.img-container {
    display: inline;
}

.img1 {
    display: inline;
    img {
        display: inline;
        width: 95%;
    }
}

.wrap-desc1 {
    float: right;
    min-width: 50%;
    display: inline;
}

.wrap-desc2 {
    float: right;
    position: relative; // width: 96%;
}

.img2 {
    width: 95%;
    img {
        position: relative;
        float: right;
        width: 95%;
    }
}