.w-row {
    width: 100%;
  }
  .design-title {
    color: #B83334;
  }
  .design-desc {
    font-weight: 500;
    color: #225748;
  }
  p {
    margin-bottom: 0rem;
  }
  i {
    color: #B83334;
  }
  i:hover {
    color: #225748;
  }
  .action-button {
    margin-top: -4px;
  }
  .action-button i {
    color: #ffffff;
  }
  .action-button i:hover {
    color: #2b2b2b;
  }
  .amount {
    font-weight: 500;
  }
  .item-home-image {
    transition: transform 0.2s;
  }
  .item-home-image:hover {
    transform: scale(1.5);
    transform-origin: 20% 40%;
    border: 1px solid #B83334;
    margin-left: 10px;
    position: absolute;
    z-index: 5;
  }
  .item-home-amount {
    font-size: 20px;
    font-weight: 500;
    margin-left: 2%;
  }
  .old-price {
    opacity: 0.5;
  }
  .new-price {
    color: #B83334;
  }
  .store-component {
    padding: 5px;
    text-align: center;
  }
  .card {
    display: inline-grid;
  }
  .card-container {
    margin: 0 1% 10px 1%;
    display: inline-block;
  }
  .card-body {
    text-align: left;
  }
  .tag {
    background: #B73537;
    width: 55px;
    position: absolute;
    color: white;
    margin-top: 15px;
    margin-bottom: 145px;
  }
  .overlay-buttons {
    background-color: rgba(184, 51, 52, 0.8);
    margin-top: -36px;
    height: 0px;
    transition: height 1s;
    position: absolute;
    bottom: 152px;
    width: 100%;
    overflow: hidden;
  }
  .card:hover .overlay-buttons {
    height: 30px;
  }
  .item-home-image {
    display: inline;
    width: 50%;
    margin-top: 35px;
    margin-left: 10px;
    float: left;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  .item-info {
    float: right;
    width: 48%;
    display: inline;
    height: 381px;
  }
  .item-name {
    font-size: 2em;
    font-weight: 500;
    color: #b63635;
    font-family: verdana;
  }
  .bike-description {
    width: 74%;
    font-weight: 500;
    color: #225748;
  }
  .stock-info {
    margin-top: 12%;
    width: fit-content;
    padding: 2px 16px 2px 16px;
    font-weight: 500;
    color: white;
    background-color: #15af1b;
  }
  .checked-star {
    color: #b63635;
  }
  .rating {
    margin-left: 4%;
  }
  .buy-buttons-container {
    margin-top: 11px;
  }
  .buy-button {
    color: #ffffff;
    background-color: #B83334;
    border-color: #B83334;
    border: 2px solid #B83334;
  }
  .buy-button i {
    margin-left: 8px !important;
    color: white !important;
  }
  .buy-button:hover {
    color: white;
    border-color: #525252;
    background-color: #525252;
  }
  .spec-label {
    width: 20%;
    color: red;
  }
  .spec-value {
    width: 20%;
    color: black;
  }
  .table {
    width: 40% !important;
  }
  .suggested-items-container {
    width: 50%;
    left: 2%;
    top: 87%;
    z-index: 0;
    position: absolute;
    display: inline;
  }
  