
.name {
    font-size: 49px;
    font-family: Helvetica;
    font-weight: 700;
    color: #464545;
}
.role {
    font-size: 29px;
    font-family: impact;
    font-weight: 100;
    color: #e0902d;
    margin-top: -16px;    
}
.name-tag {
}
ul {
    list-style: none;
}
.name-tag-container {
    // background:rgba(0, 0, 0, .3);
    float:left;
    margin-left: 20px;
}

.menu-open {
    background:none;
    margin-top:10px;
    color:white;
    border-radius: 0 10px;
    border : 2px solid white;
    cursor: pointer;
}
.menu-open:hover {
    color: #A39976;
}
.menu-container {
    overflow: hidden;
    transition: 2s width ease;
}
.menu {
}
input:focus, textarea:focus, button:focus {
    outline: none;
}
li {
    color: white;
    background: rgba(0,0,0,.3);
    font-family: monospace;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: 700;
    min-width:max-content;
    .li-btn {
        width:100%;
        background:none;
        border:none;
        color: white;
        text-align: left;
    }
    i {
        float:right;
        margin-top: 7px;
        margin-left: 20px;
        margin-right: 6px;
        transition: 300ms linear all;
    }
}
li:hover {
    
    background: rgba(0,0,0,.5);
    i{
        transform: rotate(300deg);
    color: #A39976;
    }
}
.social {
    background:white;
    display: inline;
    float:right;
    margin-right: 11px;
    i {
        margin-right: 33px;
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 24px;
        transition: 300ms linear all;
    }
    i:hover {
        transform: rotate(350deg);
    }
    .fa-twitter {
        color:#00ACED;
    }
    .fa-facebook-square {
        color:#3B579D;
    }
    .fa-instagram {
        color:rgb(146, 43, 243);
    }
    .fa-linkedin-square {
        color:#0077B5;
    }
    .fa-youtube-play {
        color: #fd2725;
    }
}
.header {
    min-width: 321px !important;
}


@media all and (max-width: 700px) and (min-width:100px) {
    .name {
        font-size: 29px;
    }
    .role {
        font-size: 19px;
        margin-top:-10px;
    }
    .height {
        height:70px;
    }
    .social {
        margin-left:-5px;
        float:right;
        i {
            margin-top:10px;
            margin-right:27px;
            font-size: 18px;
            margin-bottom: -10px;
        }
    }
    .name-tag-container {
        float:left;
        margin-left:10px;
    }
   
    
}